# signupflow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/betterment/signupflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterment/signupflow/: LandingPagerAdapter.java  SignupBuilderCoordinator.java
app/src/main/java/com/betterment/signupflow/activities/: EmailAddressActivity.java  InvestmentInfoActivity.java  IraActivity.java  LandingActivity.java  SetUpIraActivity.java  SyncExternalIraActivity.java
app/src/main/java/com/betterment/signupflow/enums/: InvestingInfo.java  LandingPager.java  SignupFlow.java
app/src/main/java/com/betterment/signupflow/models/: SignupAttributes.java
app/src/main/java/com/betterment/signupflow/utils/: AnimationsUtil.java
app/src/main/java/views/: CirclePageIndicator.java  LandingActivityPage.java  TitledInputRow.java  TitledParagraphView.java  TypefaceAutoCompleteTextView.java  TypefaceButton.java  TypefaceManager.java  TypefaceTextView.java
app/src/main/res/drawable/: search_bar_active.xml  solid_white_button.xml  translucent_circle.xml
app/src/main/res/layout/: email_address_entry_activity.xml  investment_info_activity.xml  ira_activity.xml  landing_activity.xml  landing_activity_page.xml  set_up_ira_activity.xml  sync_external_ira.xml  titled_input_row.xml  titled_paragraph.xml
app/src/main/res/values/: attrs_fonts.xml  colors.xml  strings.xml  styles.xml  vpi_ind.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/betterment/signupflow/: ExampleUnitTest.java
(+8 files in other folders)
