<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.betterment.signupflow.views.TitledParagraphView_
        android:layout_marginTop="20dp"
        android:id="@+id/titled_paragraph_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <com.betterment.signupflow.views.TypefaceButton
            android:id="@+id/roth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roth"
            android:padding="20dp"
            android:layout_marginRight="0.5dp"
            android:textSize="18sp"
            android:background="@color/bar_blue"
            android:textColor="@color/white"/>

        <com.betterment.signupflow.views.TypefaceButton
            android:id="@+id/traditional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Traditional"
            android:padding="20dp"
            android:layout_marginLeft="0.5dp"
            android:textSize="18sp"
            android:background="@color/bar_blue"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
